# CorporateQABot

./: CorporateQABot.sln  temp_tasks.txt
CorporateQABot/: CorporateQABot.Console.csproj  Program.cs
CorporateQABot.API/: CorporateQABot.API.csproj  CorporateQABot.API.http  WeatherForecast.cs
CorporateQABot.Core/: Agents.cs  AgentsWithOllma.cs  ChainsWithOllama.cs  Class1.cs  CorporateQABot.Core.csproj  OllamaModelHelpers.cs  OllamaModelService.cs  OpenAiThrottler.cs  Tasks.cs  helper.cs
CorporateQABot.Core/Confluence/: ConfluencePageLoaderTool.cs  ConfluenceService.cs  RequirementInfo.cs
CorporateQABot.Core/Confluence/ConfluenceOutput/: enriched_page_20260102_135151.html  enriched_page_20260102_193504.html  enriched_page_20260102_213016.html  enriched_page_20260103_213147.html  plain_text_20260102_135259.txt  plain_text_20260102_193504.txt  plain_text_20260102_213016.txt
CorporateQABot.Core/Confluence/Resouces/: HtmlPage.html
CorporateQABot.Core/Confluence/Resources/: requirements.json
CorporateQABot.Core/Memory/: ConversationEntityMemory.cs
CorporateQABot.Core/Memory/History/: FileChatMessageHistoryNewVersion.cs
CorporateQABot.Core/OutputParsers/: BooleanOutputParser.cs  CommaSeparatedListOutputParser.cs  DatetimeOutputParser.cs  EnumOutputParser.cs  FloatOutputParser.cs  JsonOutputParser.cs  ListOutputParser.cs  MarkdownListOutputParser.cs  NoOpOutputParser.cs  PydanticOutputParser.cs  SimpleJsonOutputParser.cs
CorporateQABot/Data/Chats/: chat_history.json  chat_history_new_version.json
docs/: Qwen25_Model_Configuration.md
(+2 files in other folders)
