<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
    <PackageReference Include="LangChain" Version="0.17.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Confluence\ConfluenceOutput\" />
  </ItemGroup>

</Project>
